  BUCKET=
  
  DEPLOYED_TABLE=
  ROLES_TABLE=
  ROLES_INDEX=
  # tables for events and things derived from balance
  ADDRESS_EVENTS_TABLE=
  CONTRACT_EVENTS_TABLE=
  BALANCES_TABLE=
  ALLOCATIONS_TABLE=
  LASTFETCH_TABLE=
  # table for related wallet addresses
  RELATED_TABLE=
  # tables for transaction volumes
  TXVOL_YEAR_TABLE=
  TXVOL_YEARMONTH_TABLE=
  TXVOL_YEARMONTHDAY_TABLE=
  HOLDINGS_TABLE=
  SERVER_SECRET=
  JWT_SECRET=